{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=cloudoptimizer;Username=postgres;Password=postgres123",
    "Redis": "redis:6379,password=redis123,abortConnect=false"
  },
  "Jwt": {
    "Secret": "SuperSecretJwtKeyChangeInProduction2024!",
    "Issuer": "CloudCostOptimizer",
    "Audience": "CloudCostOptimizerUsers",
    "ExpiryMinutes": 1440
  },
  "Services": {
    "ScannerServiceUrl": "http://scanner-service:8001",
    "AnalysisEngineUrl": "http://analysis-engine:8002",
    "SchedulerServiceUrl": "http://scheduler-service:8003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://frontend:3000"]
  }
}
